# -JSP

./: README.md
-JSP/: .project
05_dataSource/: build.gradle
07LISTENER/src/main/webapp/: index.jsp
10_SPRINGBOOT/04_EXCEPTION/: build.gradle
10_SPRINGBOOT/11RESTFUL_API/: build.gradle
10_SPRINGBOOT/11RESTFUL_API/credentials/: StoredCredential
10_SPRINGBOOT/12SPRING_SEUCURITY/01_INIT/: build.gradle
10_SPRINGBOOT/12SPRING_SEUCURITY/01_INIT/src/main/java/com/example/demo/config/: SecurityConfig.java
10_SPRINGBOOT/12SPRING_SEUCURITY/01_INIT/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java
10_SPRINGBOOT/12SPRING_SEUCURITY/01_INIT/src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
10_SPRINGBOOT/12SPRING_SEUCURITY/01_INIT/src/main/java/com/example/demo/config/auth/loginHandler/: CustomLoginSuccessHandler.java
10_SPRINGBOOT/12SPRING_SEUCURITY/01_INIT/src/main/resources/templates/: join.html  login.html
10_SPRINGBOOT/12SPRING_SEUCURITY/02_OAUTH2/: build.gradle
10_SPRINGBOOT/12SPRING_SEUCURITY/03_JWT/: build.gradle
11RESTFUL_API/: build.gradle
MYPROJECT2/: .project
MYPROJECT3/: .classpath  .project
React/02/: package-lock.json
React/02/src/: App.js
React/02/src/01JSX/: JSX_Basic.jsx
SERVEL_INIT/: .project
STS3/: README.md
STS3/ex00_init/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ex00_init/: pom.xml
ex02_Parameter/src/main/java/: page01.java
node/: index.html  index.js
zsad/: .project
(+214 files in other folders)
